{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=warehouse_db;Username=postgres;Password=Passwd@123",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Host=autorack.proxy.rlwy.net;Port=55125;Database=railway;Username=postgres;Password=rIcnXLbrHJgUTDNxCqNRMPzadEAngIti"
  }
}